import React from "react";
import Product from "../components/product/product";
import { Products } from "../types/products";

const PowderCoating = () => {
  const leftColumn = [
    "обрабатываются любые металлы — черные, цветные, тугоплавкие сплавы и т. д.",
    "скорость резания малых и средних толщин в несколько раз выше скорости газопламенной резки",
    "небольшой и локальный нагрев разрезаемой заготовки, исключающий её тепловую деформацию",
    "высокая чистота и качество поверхности разреза",
  ];

  const rightColumn = [
    "возможна сложная фигурная вырезка",
    "отсутствие ограничений по геометрической форме",
    "можно использовать для неметаллических изделий",
    "высокая производительность за счёт высокой скорости резки тонких и средних толщин",
    "точные и высококачественные резы, часто не требующие дополнительной механической обработки",
    "сравнительно низкая цена",
  ];

  const description = [
    "Плазменная резка — вид плазменной обработки материалов, при котором в качестве режущего инструмента вместо резца используется струя плазмы..",
    "Нами обрабатываются любые металлы — черные, цветные, тугоплавкие сплавы и т. д.",
  ];

  return (
    <Product
      header="Плазменная резка"
      description={description}
      leftColumn={leftColumn}
      rightColumn={rightColumn}
      type={Products.PLASMA_CUTTING}
    />
  );
};

export default PowderCoating;
