import Product from "../components/product/product";
import { Products } from "../types/products";

const VacuumPlating = () => {
  const leftColumn = [
    "Получение слоя оксидов, нитридов, карбидов, интерметаллидов",
    "Получение покрытий толщиной до 10…15 мкм",
    "Получение многослойных покрытий с высокой адгезионной стойкостью",
    "Изделие не требует дополнительной финишной операции после напыления",
    "Технология позволяет получать тонкие слои из различных материалов",
    "экологическая чистота процесса",
  ];
  const rightColumn = [
    "Достаточно высокая производительность. Системы на основе вакуумно-дугового испарения материалов обеспечивают скорости осаждения до 2…3 мкм/мин",
    "Широкий выбор состава покрытий",
    "Адгезия покрытия к материалу подложки в 1,5…2 раза выше, чем при гальваническом нанесении покрытия",
    "Высокая твердость и коррозионная стойкость напыленного слоя",
    "Отсутствие скрытой пористости",
  ];
  const description = [
    "С помощью такой технологии происходит обработка поверхностей изделий путём переноса мелких металлических частиц в вакууме. Они покрывают изделия плотным слоем.",
    "Мы покрываем изделия из дерева, железа, пластмассы, да и вообще любого материала.",
  ];
  return (
    <>
      <Product
        header="Вакуумная металлизация"
        description={description}
        leftColumn={leftColumn}
        rightColumn={rightColumn}
        type={Products.VACUUM_PLATING}
      />
    </>
  );
};

export default VacuumPlating;
